<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
    tools:context=".essentialactivity.WebViewHolder">
    <WebView
        android:id="@+id/webView"
        android:importantForContentCapture="auto"
        android:scrollbarStyle="insideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>