<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
    android:background="@color/black"
    tools:context=".essentialactivity.AboutActivity">
        <TextView
            android:layout_width="match_parent"
            android:text="Tip Calculator"
            android:textColor="#8F00FF"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="100sp"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="50sp"
        android:textStyle="italic"
        android:text="for Android"
        android:layout_marginStart="150sp"
        android:textColor="#808080"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/version_number"
        android:layout_width="match_parent"
        android:layout_marginTop="90sp"
        android:textStyle="italic"
        android:text="for Android"
        android:layout_marginStart="150sp"
        android:textColor="#808080"
        android:layout_height="wrap_content"/>

</RelativeLayout>